{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=mysecretpassword;Host=localhost;Port=5432;Database=banksystem;Include Error Detail=true;Pooling=false"
  }
}
